VERSION = 1.0.0
SERVICE_NAME = ECOMMERCE
HTTP_PORT = 4000
JWT_SECRET_KEY = hi!mynameispavel

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=admin12345
ENABLE_SSL_MODE=false